{
  "name": "y",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "node downloadCongress.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flyd": "^0.2.6",
    "ramda": "^0.25.0",
    "snabbdom": "^0.7.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "budo": "^11.1.0",
    "download-file": "^0.1.5",
    "yamljs": "^0.3.0"
  }
}
